* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    min-width: 100vw;
    max-width: 100vw;
    flex: 1 1 auto;
    overflow-x: hidden;
    
}

.start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
    flex: 1 1 auto;
}

.standar {
    display: flex;
    width: 60vw;
    height: 90vh;
    background-color: aqua;
    background-size: cover;
    margin-right: -10vw;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 100%, 100% 100%, 50% 0%, 0% 0%);
    
    flex: 1;
}

.standar:hover {
    transform: scale(1.1, 1);
    clip-path: polygon(0% 100%, 100% 100%, 55% 0%, 0% 0%);
    
    
}

.special{
    display: flex;
    width: 60vw;
    height: 90vh;
    background-color: red;
    background-size: cover;
    margin-left: -10vw;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 100%, 100% 100%, 100% 0%, 0%  0%);
    flex: 1;
}

.special:hover {
    
    transform: scale(1.1, 1);
    clip-path: polygon(45% 100%, 100% 100%, 100% 0%, 0%  0%);
    

}

.choice-wrap{
    display: flex;
    width: 63vw;
    height: 90vh;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.one {
    filter: drop-shadow( 10px 0px 5px rgba(0, 0, 0, 0.5));

}
.two {
    filter: drop-shadow( -10px 0px 5px rgba(0, 0, 0, 0.5));

}


.wrap-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex: 1 1 auto;
}

.container {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 1 auto;
}

.content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
    flex: 1 1 1;
}

.option {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1 1 1;
    
}

.counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 1 auto;
}

.restart {
    display: flex;
    flex: 1 1 1;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 10vh;
    max-height: 80px;
    min-width: 100vw;
    margin-top: auto;
    flex: 0 1 1;
    
}

.pick {
    display: flex;
    min-width: 300px;
    min-height: 300px;
    flex: 0 0 auto;
    border: 5px solid;
    border-color: black;
    border-radius: 10px;

}
.pick:hover {
    transform: scale(1.1);
}

.lizard  {
    display: none;
}

.pick-spock {
    display: none;
}

